<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>fugu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/phong.png</normaloff>:/res/phong.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
	zbrush-like palette
	darkerbg: #101010
	background: #272727	
	lighterbg: #3f3f3f
	inactive font: #959595
	active font: #c8c8c8	
	orange: #f27000
	yellow: #FFDE00
*/

QWidget {
	background: #272727;
	background-color: #272727;
	color: #c8c8c8;
	border: 0;	
}

QTabBar {
	background-color: #272727;
	border: 0;
}

QTabBar::tab { 
	background-color: #272727;
	color: #959595;	 
	padding: 6px;
	/* border: 1px solid black; */ 
	
	border: 0; /* px solid #C4C4C3; */
	 
	/*border-bottom: 2px solid #272727; /* same as the pane color * / */
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	min-width: 8ex;
}

/* doesnt work..
*[activeScript=&quot;true&quot;]{ 
	background-color: #FFDE00;
}

QTabBar::tab[activeScript=&quot;true&quot;]{
	background-color: #FFDE00;
}
*/

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: #3f3f3f;
	color: #c8c8c8;	
}

QTabBar::tab:hover {
	background-color: #f27000;
}

QTabWidget::pane { 
	border: 0; 
  /* padding: 8px;*/
	/* border-top: 2px solid #272727; */   
}

#consolewidget {
	background: #101010;
}

#consolewidget &gt; QWidget {
	background: #101010;
}

#commandline {
	background-color: #FF0000;
}






QMenu {
     background-color: #272727; /* sets background of the menu */
     color: #c8c8c8;
     border: 1px solid black;     
 }

 QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
      background-color: #272727; 
      /* background-color: black; */
     
     /* padding: 2px 25px 2px 20px; */
     padding: 2px 25px 2px 20px;
    /*  border: 1px solid transparent; reserve space for selection border */
 }

 QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background-color: #f27000;
 }
 
  QMenu::item:checked {
     background: #3f3f3f;
 }
 
  QMenu::item:checked:selected {
     background-color: #f27000;
 }
 
 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: transparent; /*#272727; */
     border: 0; /* 1px inset gray; */
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }
  
 QMenu::indicator {
     width: 13px;
     height: 13px;
     background-color: transparent; /* #272727; */
     border: 0;
     padding: 0;
     margin: 0;
 }
 
 /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  QMenu::indicator:non-exclusive {
 	image: none;
 	 border: 0;
     padding: 0;
     margin: 0;
 }
 
 QMenu::indicator:non-exclusive:unchecked {
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
 	background-color: #f27000;
 }

 QMenu::indicator:non-exclusive:checked {
     /* image: url(&quot;../assets/icons/tick.png&quot;); */     
     background: #3f3f3f;
 }

 QMenu::indicator:non-exclusive:checked:selected {
 	background-color: #f27000;
 }

QMenu::separator {
	background: transparent; /* #3f3f3f; */
}

 /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:exclusive {
 image: none;
 	 border: 0;
     padding: 0;
     margin: 0;
 }
 
 QMenu::indicator:exclusive:unchecked {
 }

 QMenu::indicator:exclusive:unchecked:selected {
 	background-color: #f27000; 	
 }

 QMenu::indicator:exclusive:checked {
 	background: #3f3f3f;
 }

 QMenu::indicator:exclusive:checked:selected {
 	background-color: #f27000;
 }
 
/* Customize the menu bar. */
QMenuBar {
	background-color: #272727;
	color: #c8c8c8;
	
    border-image: none;
    border-style: none;
    padding: 2px;
    border-bottom: 1px solid black;
}

QMenuBar::item {
    background-color: transparent;
    
    /* border: 1px solid black; */
    /* padding: 4px; */
}

QMenuBar::item:selected {
    background-color: #3f3f3f;
}












QPushButton {
     border-style: outset;
     border-width: 1px;
     border-radius: 6px;
     border-color: black;
     font: bold;
     min-width: 10em;
     padding: 3px;
 }
 
 QPushButton:pressed {
     background-color: #3f3f3f;
     border-style: inset;
 }
 
 QScrollBar {
 	background: #272727;
 }
 
 QScrollBar:horizontal {
 	height: 10px;
    margin: 0 10px 0 10px;
 }
 
  QScrollBar::handle:horizontal {
      background: #3f3f3f; 
      min-width: 5px;
  }
  
  QScrollBar::handle:horizontal:pressed {
      background: #959595;
  }
  
  QScrollBar::add-line:horizontal {      
      background: black;
      border: 2px solid #3f3f3f;
      width: 6px;
      subcontrol-position: right;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:horizontal {      
      background: black;
      border: 2px solid #3f3f3f;
      width: 6px;
      subcontrol-position: left;
      subcontrol-origin: margin;
  }
  
  QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {  	 
      width: 0px;
      height: 0px;
      background: none;
  }

  QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
      background: none;
  }
  
  
 QScrollBar:vertical {
      /* background: #272727; */      
      width: 10px;
      margin: 10px 0 10px 0;
  }
  
  QScrollBar::handle:vertical {
      background: #3f3f3f; 
      min-height: 5px;
  }
  
  QScrollBar::handle:vertical:pressed {
      background: #959595;
  }
  
  QScrollBar::add-line:vertical {      
      background: black;
      border: 2px solid #3f3f3f;
      height: 6px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {      
      background: black;
      border: 2px solid #3f3f3f;
      height: 6px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {  	 
      width: 0px;
      height: 0px;
      background: none;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }
  
  
  
  
  
  
QSplitter::handle {
	image: none; /* url(images/splitter.png); */
	background: transparent;	
}

 QSplitter::handle:horizontal {
     width: 1px;
	background: #101010;
     /* border-right: 2px dotted #3f3f3f; */
     
    /* 
     background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 #101010, stop: 1.0 #272727 ); */
	/*background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 #181818, 
		stop: 1 #272727 );     */
 }

 QSplitter::handle:vertical {
     height: 1px;
	background: #101010;
     /* border-bottom: 2px dotted #3f3f3f; */
     /*
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #181818, stop: 1.0 #272727 );
*/
 }

/*
 QSplitter::handle:pressed, QSplitter::handle:hover {
     image: none; /* url(images/splitter_pressed.png); * /
     /* background: #3f3f3f; * /
     border-color: #f27000;
 }
 
*/
 
 
  QToolBar {     
     spacing: 0px; /* spacing between items in the tool bar */
     background: #272727;
 }

QToolBar::separator:horizontal {
	width: 8px;
	 background: transparent; /* #3f3f3f; */
}

 QToolBar::handle:horizontal {
     /* image: url(handle.png); */
     image: none;
     width: 8px;
     background: #3f3f3f;
 }

QToolBar::separator:vertical {
	height: 8px;
	 background: transparent; /* #3f3f3f; */
}

 QToolBar::handle:vertical {
     /* image: url(handle.png); */
     image: none;
     height: 8px;
     background: #3f3f3f;
 }
 
 QToolBar::handle:hover {
     /* image: url(handle.png); */
     image: none;
 	background: #f27000;         
 } 
 
 QToolButton { /* all types of tool button */
	background-color: #272727;
	margin: 0px;
 }

 QToolButton[popupMode=&quot;1&quot;] { /* only for MenuButtonPopup */
     padding-right: 10px; /* make way for the popup button */
 }

 QToolButton:checked {
	 background: #3f3f3f;
}

 QToolButton:pressed, QToolButton:hover {
 	background-color: #f27000;
 }
  
 </string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="editorscontainer" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="editors">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <property name="movable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="ConsoleWidget" name="consolewidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="FGView" name="fgview" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExport"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionShowLineNumbers"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionReload"/>
    <addaction name="actionStep"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_Reference"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMakeCurrentScriptActive"/>
   <addaction name="separator"/>
   <addaction name="actionReload"/>
   <addaction name="actionPlay"/>
   <addaction name="actionStep"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToggleLighting"/>
   <addaction name="actionToggleOrigin"/>
   <addaction name="actionToggleGround"/>
   <addaction name="actionToggleShowNodeOrigins"/>
   <addaction name="separator"/>
   <addaction name="actionSetDrawPoints"/>
   <addaction name="actionSetDrawWire"/>
   <addaction name="actionSetDrawFlat"/>
   <addaction name="actionSetDrawPhong"/>
   <addaction name="actionSetDrawTextured"/>
   <addaction name="separator"/>
   <addaction name="actionSetSubdivs0"/>
   <addaction name="actionSetSubdivs1"/>
   <addaction name="actionSetSubdivs2"/>
   <addaction name="actionSetSubdivs3"/>
   <addaction name="separator"/>
   <addaction name="actionSetColourNone"/>
   <addaction name="actionSetColourVertex"/>
   <addaction name="separator"/>
   <addaction name="actionToggleShowOverWire"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/control_play.png</normaloff>
     <normalon>:/res/control_pause.png</normalon>:/res/control_play.png</iconset>
   </property>
   <property name="text">
    <string>Play/Pause</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/control_start.png</normaloff>:/res/control_start.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, F5</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/control_step.png</normaloff>:/res/control_step.png</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Reference">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Build HTML Reference</string>
   </property>
  </action>
  <action name="actionToggleLighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/lightbulb_off.png</normaloff>
     <normalon>:/res/lightbulb.png</normalon>:/res/lightbulb_off.png</iconset>
   </property>
   <property name="text">
    <string>actionToggleLighting</string>
   </property>
   <property name="toolTip">
    <string>Enable lighting</string>
   </property>
  </action>
  <action name="actionSetDrawWire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/wire.png</normaloff>:/res/wire.png</iconset>
   </property>
   <property name="text">
    <string>setDrawWire</string>
   </property>
  </action>
  <action name="actionSetDrawFlat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/flat.png</normaloff>:/res/flat.png</iconset>
   </property>
   <property name="text">
    <string>setDrawFlat</string>
   </property>
  </action>
  <action name="actionSetDrawSmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/smooth.png</normaloff>:/res/smooth.png</iconset>
   </property>
   <property name="text">
    <string>setDrawSmooth</string>
   </property>
  </action>
  <action name="actionSetDrawPhong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/phong.png</normaloff>:/res/phong.png</iconset>
   </property>
   <property name="text">
    <string>setDrawPhong</string>
   </property>
  </action>
  <action name="actionSetDrawPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/points.png</normaloff>:/res/points.png</iconset>
   </property>
   <property name="text">
    <string>setDrawPoints</string>
   </property>
  </action>
  <action name="actionSetDrawTextured">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/textured.png</normaloff>:/res/textured.png</iconset>
   </property>
   <property name="text">
    <string>setDrawTextured</string>
   </property>
  </action>
  <action name="actionSetSubdivs0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/subdiv0.png</normaloff>:/res/subdiv0.png</iconset>
   </property>
   <property name="text">
    <string>setSubdivs0</string>
   </property>
  </action>
  <action name="actionSetSubdivs1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/subdiv1.png</normaloff>:/res/subdiv1.png</iconset>
   </property>
   <property name="text">
    <string>setSubdivs1</string>
   </property>
  </action>
  <action name="actionSetSubdivs2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/subdiv2.png</normaloff>:/res/subdiv2.png</iconset>
   </property>
   <property name="text">
    <string>setSubdivs2</string>
   </property>
  </action>
  <action name="actionSetSubdivs3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/subdiv3.png</normaloff>:/res/subdiv3.png</iconset>
   </property>
   <property name="text">
    <string>setSubdivs3</string>
   </property>
  </action>
  <action name="actionToggleOrigin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/axes.png</normaloff>:/res/axes.png</iconset>
   </property>
   <property name="text">
    <string>toggleOrigin</string>
   </property>
  </action>
  <action name="actionToggleGround">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/ground.png</normaloff>:/res/ground.png</iconset>
   </property>
   <property name="text">
    <string>toggleGround</string>
   </property>
  </action>
  <action name="actionToggleShowNodeOrigins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/nodeaxes.png</normaloff>:/res/nodeaxes.png</iconset>
   </property>
   <property name="text">
    <string>toggleShowNodeOrigins</string>
   </property>
  </action>
  <action name="actionSetColourNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/colour_none.png</normaloff>:/res/colour_none.png</iconset>
   </property>
   <property name="text">
    <string>setColourNone</string>
   </property>
  </action>
  <action name="actionSetColourVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/colour_vertex.png</normaloff>:/res/colour_vertex.png</iconset>
   </property>
   <property name="text">
    <string>setColourVertex</string>
   </property>
  </action>
  <action name="actionShowLineNumbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>showLineNumbers</string>
   </property>
  </action>
  <action name="actionToggleShowOverWire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/overwire.png</normaloff>:/res/overwire.png</iconset>
   </property>
   <property name="text">
    <string>toggleShowOverWire</string>
   </property>
  </action>
  <action name="actionMakeCurrentScriptActive">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/tick.png</normaloff>:/res/tick.png</iconset>
   </property>
   <property name="text">
    <string>makeCurrentScriptActive</string>
   </property>
   <property name="toolTip">
    <string>Make the current script active</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionExportFrameToObj">
   <property name="text">
    <string>exportFrameToObj</string>
   </property>
  </action>
  <action name="actionExportAnimToObj">
   <property name="text">
    <string>exportAnimToObj</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QWidget</extends>
   <header>fge/consolewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FGView</class>
   <extends>QWidget</extends>
   <header>fge/fgview.h</header>
   <container>1</container>
   <slots>
    <slot>toggleLighting(bool)</slot>
    <slot>setDrawSmooth()</slot>
    <slot>setDrawFlat()</slot>
    <slot>setDrawWire()</slot>
    <slot>setDrawPoints()</slot>
    <slot>setDrawTextured()</slot>
    <slot>setDrawPhong()</slot>
    <slot>setSubdivs0()</slot>
    <slot>setSubdivs1()</slot>
    <slot>setSubdivs2()</slot>
    <slot>setSubdivs3()</slot>
    <slot>toggleOrigin(bool)</slot>
    <slot>toggleGround(bool)</slot>
    <slot>toggleShowNodeAxes(bool)</slot>
    <slot>setColourModeNone()</slot>
    <slot>setColourModeVertex()</slot>
    <slot>toggleShowOverWire(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStep</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>step()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleLighting</sender>
   <signal>toggled(bool)</signal>
   <receiver>fgview</receiver>
   <slot>toggleLighting(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>togglePlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetDrawFlat</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setDrawFlat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetDrawPhong</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setDrawPhong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetDrawPoints</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setDrawPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetDrawSmooth</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setDrawSmooth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetDrawTextured</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setDrawTextured()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetDrawWire</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setDrawWire()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetSubdivs0</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setSubdivs0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetSubdivs1</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setSubdivs1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetSubdivs2</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setSubdivs2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetSubdivs3</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setSubdivs3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleGround</sender>
   <signal>toggled(bool)</signal>
   <receiver>fgview</receiver>
   <slot>toggleGround(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleOrigin</sender>
   <signal>toggled(bool)</signal>
   <receiver>fgview</receiver>
   <slot>toggleOrigin(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleShowNodeOrigins</sender>
   <signal>toggled(bool)</signal>
   <receiver>fgview</receiver>
   <slot>toggleShowNodeAxes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetColourNone</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setColourModeNone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1327</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetColourVertex</sender>
   <signal>triggered()</signal>
   <receiver>fgview</receiver>
   <slot>setColourModeVertex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1327</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowLineNumbers</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showLineNumbers(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleShowOverWire</sender>
   <signal>toggled(bool)</signal>
   <receiver>fgview</receiver>
   <slot>toggleShowOverWire(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1327</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMakeCurrentScriptActive</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>makeCurrentScriptActive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Reference</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>buildReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>about()</slot>
  <slot>newFile()</slot>
  <slot>save()</slot>
  <slot>saveAs()</slot>
  <slot>load()</slot>
  <slot>unload()</slot>
  <slot>togglePlay(bool)</slot>
  <slot>play()</slot>
  <slot>pause()</slot>
  <slot>step()</slot>
  <slot>reload()</slot>
  <slot>simulateOneStep()</slot>
  <slot>undo()</slot>
  <slot>redo()</slot>
  <slot>runScript(QString)</slot>
  <slot>redirectStreams()</slot>
  <slot>quit()</slot>
  <slot>open()</slot>
  <slot>showLineNumbers(bool)</slot>
  <slot>makeCurrentScriptActive()</slot>
  <slot>closeFile()</slot>
  <slot>exportSimulation()</slot>
  <slot>buildReference()</slot>
 </slots>
</ui>
